; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:embeddedf1]
platform = ststm32
board = genericSTM32F103C8
framework = stm32cube
upload_protocol = serial
test_framework = unity
test_ignore = native/*
monitor_speed = 115200
build_src_filter = +<*> -<.git/> -<.svn/> -<mock/>
lib_ignore = Mock/*

[env:native]
platform = native
test_ignore = embedded/*
; build_src_filter = -<*> -<.git/> -<.svn/> +<mock/>
build_src_filter = +<mock/>
